version: '2'

services:

  web:
    image: python:3.6-stretch
#    command: ["gunicorn", "app.main:create_app", "-b", "0.0.0.0:80", "--worker-class", "aiohttp.worker.GunicornWebWorker", "--reload"]

    volumes:
      - .:/usr/src/app
